Node-QB-Table - v5.0.22: QBTable
Class QBTable<RecordData, CustomGetSet>
Type Parameters
RecordData extends QBRecordData = QBRecordData
CustomGetSet extends Object = Record<any, any>
Hierarchy
QBTable
Index
Constructors
constructor
Properties
CLASS_NAME
_appId
_data
_fids
_fields
_qb
_records
_reports
_tableId
id
CLASS_NAME
VERSION
defaults
Methods
_runQueryAll
clear
delete
deleteRecord
deleteRecords
get
getAppId
getFid
getFids
getField
getFields
getNRecords
getRecord
getRecords
getReport
getReports
getTableId
getTempToken
loadField
loadFields
loadReport
loadReports
loadSchema
loadTable
runQuery
runReport
saveFields
saveRecords
saveTable
set
setAppId
setFid
setFids
setTableId
upsertField
upsertFields
upsertRecord
upsertRecords
IsQBTable
NewRecord
ToCSV
Constructors
constructor
new QBTable<RecordData, CustomGetSet>(options?: Partial<QBTableOptions<RecordData>>): QBTable<RecordData, CustomGetSet>
Type Parameters
RecordData extends QBRecordData = QBRecordData
CustomGetSet extends Object = Record<any, any>
Parameters
Optional options: Partial<QBTableOptions<RecordData>>
Returns QBTable<RecordData, CustomGetSet>
Properties
Readonly CLASS_NAME
CLASS_NAME: "QBTable" = 'QBTable'
Private _appId
_appId: string = ''
Private _data
_data: Record<any, any> = {}
Private _fids
_fids: Record<any, number> = {}
Private _fields
_fields: QBField<Record<any, any>>[] = []
Private _qb
_qb: QuickBase
Private _records
_records: QBRecord<RecordData>[] = []
Private _reports
_reports: QBReport<RecordData, Record<any, any>>[] = []
Private _tableId
_tableId: string = ''
id
id: string
An internal id (guid) used for tracking/managing object instances
Static Readonly CLASS_NAME
CLASS_NAME: "QBTable" = 'QBTable'
Static Readonly VERSION
VERSION: string = VERSION
The loaded library version
Static defaults
defaults: QBTableOptions<{}> = ...
The default settings of a QuickBase instance
Methods
Private _runQueryAll
_runQueryAll(query: QuickBaseRequestRunQuery): Promise<QuickBaseResponseRunQuery>
Parameters
query: QuickBaseRequestRunQuery
Returns Promise<QuickBaseResponseRunQuery>
clear
clear(): QBTable<RecordData, CustomGetSet>
Returns QBTable<RecordData, CustomGetSet>
delete
delete(__namedParameters?: QuickBaseRequest): Promise<QuickBaseResponseDeleteTable>
Parameters
__namedParameters: QuickBaseRequest = {}
Returns Promise<QuickBaseResponseDeleteTable>
deleteRecord
deleteRecord(__namedParameters: {
    record: QBRecord<RecordData>;
} & QuickBaseRequest): Promise<QuickBaseResponseDeleteRecords>
Parameters
__namedParameters: {
    record: QBRecord<RecordData>;
} & QuickBaseRequest
Returns Promise<QuickBaseResponseDeleteRecords>
deleteRecords
deleteRecords(__namedParameters?: {
    individually?: boolean;
    records?: QBRecord<RecordData>[];
} & QuickBaseRequest): Promise<QuickBaseResponseDeleteRecords>
Parameters
__namedParameters: {
    individually?: boolean;
    records?: QBRecord<RecordData>[];
} & QuickBaseRequest = {}
Returns Promise<QuickBaseResponseDeleteRecords>
get
get(attribute: "id" | "appId" | "tableId"): string
Parameters
attribute: "id" | "appId" | "tableId"
Returns string
get<P>(attribute: P): QuickBaseResponseGetTable[P]
Type Parameters
P extends keyof QuickBaseResponseGetTable
Parameters
attribute: P
Returns QuickBaseResponseGetTable[P]
get<P>(attribute: P): CustomGetSet[P]
Type Parameters
P extends string | number | symbol
Parameters
attribute: P
Returns CustomGetSet[P]
get<P>(attribute: P): P extends keyof QuickBaseResponseGetTable ? QuickBaseResponseGetTable[P] : P extends keyof CustomGetSet ? CustomGetSet[P] : any
Type Parameters
P extends string
Parameters
attribute: P
Returns P extends keyof QuickBaseResponseGetTable ? QuickBaseResponseGetTable[P] : P extends keyof CustomGetSet ? CustomGetSet[P] : any
getAppId
getAppId(): string
Returns string
getFid
getFid<T>(field: T): number
Type Parameters
T extends string | number | symbol
Parameters
field: T
Returns number
getFid(field: string | number, byId?: false): number
Parameters
field: string | number
Optional byId: false
Returns number
getFid(field: number, byId: true): string
Parameters
field: number
byId: true
Returns string
getFids
getFids(): QBFids<RecordData>
Returns QBFids<RecordData>
getField
getField(id: number, returnIndex: true): undefined | number
Parameters
id: number
returnIndex: true
Returns undefined | number
getField(id: number, returnIndex?: false): undefined | QBField<Record<any, any>>
Parameters
id: number
Optional returnIndex: false
Returns undefined | QBField<Record<any, any>>
getFields
getFields(): QBField<Record<any, any>>[]
Returns QBField<Record<any, any>>[]
getNRecords
getNRecords(): number
Returns number
getRecord
getRecord<T>(value: RecordData[T], fieldName: T, returnIndex: true): number
Type Parameters
T extends string | number | symbol
Parameters
value: RecordData[T]
fieldName: T
returnIndex: true
Returns number
getRecord<T>(value: RecordData[T], fieldName: T, returnIndex?: false): undefined | QBRecord<RecordData>
Type Parameters
T extends string | number | symbol
Parameters
value: RecordData[T]
fieldName: T
Optional returnIndex: false
Returns undefined | QBRecord<RecordData>
getRecord(value: any, fieldName: string, returnIndex: true): number
Parameters
value: any
fieldName: string
returnIndex: true
Returns number
getRecord(value: any, fieldName?: string, returnIndex?: false): undefined | QBRecord<RecordData>
Parameters
value: any
Optional fieldName: string
Optional returnIndex: false
Returns undefined | QBRecord<RecordData>
getRecords
getRecords(): QBRecord<RecordData>[]
Returns QBRecord<RecordData>[]
getReport
getReport(id: string): undefined | QBReport<RecordData, Record<any, any>>
Parameters
id: string
Returns undefined | QBReport<RecordData, Record<any, any>>
getReports
getReports(): QBReport<RecordData, Record<any, any>>[]
Returns QBReport<RecordData, Record<any, any>>[]
getTableId
getTableId(): string
Returns string
getTempToken
getTempToken(__namedParameters?: QuickBaseRequest): Promise<void>
Parameters
__namedParameters: QuickBaseRequest = {}
Returns Promise<void>
loadField
loadField(__namedParameters: QuickBaseRequest & {
    field: number | QBField<Record<any, any>>;
}): Promise<QBField<Record<any, any>>>
Parameters
__namedParameters: QuickBaseRequest & {
    field: number | QBField<Record<any, any>>;
}
Returns Promise<QBField<Record<any, any>>>
loadFields
loadFields(__namedParameters?: QuickBaseRequest): Promise<QBField<Record<any, any>>[]>
Parameters
__namedParameters: QuickBaseRequest = {}
Returns Promise<QBField<Record<any, any>>[]>
loadReport
loadReport(__namedParameters: QuickBaseRequest & {
    report: string | QBReport<RecordData, Record<any, any>>;
}): Promise<QBReport<RecordData, Record<any, any>>>
Parameters
__namedParameters: QuickBaseRequest & {
    report: string | QBReport<RecordData, Record<any, any>>;
}
Returns Promise<QBReport<RecordData, Record<any, any>>>
loadReports
loadReports(__namedParameters?: QuickBaseRequest): Promise<QBReport<RecordData, Record<any, any>>[]>
Parameters
__namedParameters: QuickBaseRequest = {}
Returns Promise<QBReport<RecordData, Record<any, any>>[]>
loadSchema
loadSchema(__namedParameters?: QuickBaseRequest): Promise<QuickBaseResponseGetTable & {
    fields: QBField<Record<any, any>>[];
    reports: QBReport<RecordData, Record<any, any>>[];
}>
Parameters
__namedParameters: QuickBaseRequest = {}
Returns Promise<QuickBaseResponseGetTable & {
    fields: QBField<Record<any, any>>[];
    reports: QBReport<RecordData, Record<any, any>>[];
}>
loadTable
loadTable(__namedParameters?: QuickBaseRequest): Promise<QuickBaseResponseGetTable>
Parameters
__namedParameters: QuickBaseRequest = {}
Returns Promise<QuickBaseResponseGetTable>
runQuery
runQuery(__namedParameters?: QBTableRunQueryOptions): Promise<QBTableRunQueryResponse<RecordData>>
Parameters
__namedParameters: QBTableRunQueryOptions = {}
Returns Promise<QBTableRunQueryResponse<RecordData>>
runReport
runReport(__namedParameters: Pick<QuickBaseRequestRunReport, "top" | "skip"> & QuickBaseRequest & {
    report: string | QBReport<RecordData, Record<any, any>>;
}): Promise<QBReportRunResponse<RecordData>>
Parameters
__namedParameters: Pick<QuickBaseRequestRunReport, "top" | "skip"> & QuickBaseRequest & {
    report: string | QBReport<RecordData, Record<any, any>>;
}
Returns Promise<QBReportRunResponse<RecordData>>
saveFields
saveFields(__namedParameters?: {
    attributesToSave?: QBFieldAttributeSavable[];
} & QuickBaseRequest): Promise<QBField<Record<any, any>>[]>
Parameters
__namedParameters: {
    attributesToSave?: QBFieldAttributeSavable[];
} & QuickBaseRequest = {}
Returns Promise<QBField<Record<any, any>>[]>
saveRecords
saveRecords(__namedParameters?: {
    fidsToSave?: (number | keyof RecordData)[];
    individually?: boolean;
    mergeFieldId?: number;
    recordsToSave?: QBRecord<RecordData>[];
} & QuickBaseRequest): Promise<QBRecord<RecordData>[]>
Parameters
__namedParameters: {
    fidsToSave?: (number | keyof RecordData)[];
    individually?: boolean;
    mergeFieldId?: number;
    recordsToSave?: QBRecord<RecordData>[];
} & QuickBaseRequest = {}
Returns Promise<QBRecord<RecordData>[]>
saveTable
saveTable(__namedParameters?: {
    attributesToSave?: string[];
} & QuickBaseRequest): Promise<QuickBaseResponseGetTable>
Parameters
__namedParameters: {
    attributesToSave?: string[];
} & QuickBaseRequest = {}
Returns Promise<QuickBaseResponseGetTable>
set
set(attribute: "id" | "tableId" | "appid", value: string): QBTable<RecordData, CustomGetSet>
Parameters
attribute: "id" | "tableId" | "appid"
value: string
Returns QBTable<RecordData, CustomGetSet>
set<P>(attribute: P, value: QuickBaseResponseGetTable[P]): QBTable<RecordData, CustomGetSet>
Type Parameters
P extends keyof QuickBaseResponseGetTable
Parameters
attribute: P
value: QuickBaseResponseGetTable[P]
Returns QBTable<RecordData, CustomGetSet>
set<P>(attribute: P, value: CustomGetSet[P]): QBTable<RecordData, CustomGetSet>
Type Parameters
P extends string | number | symbol
Parameters
attribute: P
value: CustomGetSet[P]
Returns QBTable<RecordData, CustomGetSet>
set<P>(attribute: P, value: P extends keyof QuickBaseResponseGetTable ? QuickBaseResponseGetTable[P] : P extends keyof CustomGetSet ? CustomGetSet[P] : any): QBTable<RecordData, CustomGetSet>
Type Parameters
P extends string
Parameters
attribute: P
value: P extends keyof QuickBaseResponseGetTable ? QuickBaseResponseGetTable[P] : P extends keyof CustomGetSet ? CustomGetSet[P] : any
Returns QBTable<RecordData, CustomGetSet>
setAppId
setAppId(appId: string): QBTable<RecordData, CustomGetSet>
Parameters
appId: string
Returns QBTable<RecordData, CustomGetSet>
setFid
setFid<T>(name: T, id: number): QBTable<RecordData, CustomGetSet>
Type Parameters
T extends string | number | symbol
Parameters
name: T
id: number
Returns QBTable<RecordData, CustomGetSet>
setFid(name: string | number, id: number): QBTable<RecordData, CustomGetSet>
Parameters
name: string | number
id: number
Returns QBTable<RecordData, CustomGetSet>
setFids
setFids(fields: Record<any, number>): QBTable<RecordData, CustomGetSet>
Parameters
fields: Record<any, number>
Returns QBTable<RecordData, CustomGetSet>
setTableId
setTableId(tableId: string): QBTable<RecordData, CustomGetSet>
Parameters
tableId: string
Returns QBTable<RecordData, CustomGetSet>
upsertField
upsertField(options: QBField<Record<any, any>> | Partial<undefined | Partial<QuickBaseResponseGetField> & Record<any, any>>, autoSave?: boolean): Promise<QBField<Record<any, any>>>
Parameters
options: QBField<Record<any, any>> | Partial<undefined | Partial<QuickBaseResponseGetField> & Record<any, any>>
autoSave: boolean = false
Returns Promise<QBField<Record<any, any>>>
upsertFields
upsertFields(fields: (QBField<Record<any, any>> | Partial<QBFieldJSON>)[], autoSave?: boolean): Promise<QBField<Record<any, any>>[]>
Parameters
fields: (QBField<Record<any, any>> | Partial<QBFieldJSON>)[]
autoSave: boolean = false
Returns Promise<QBField<Record<any, any>>[]>
upsertRecord
upsertRecord(options?: QBRecord<RecordData> | Partial<RecordData>, autoSave?: boolean): Promise<QBRecord<RecordData>>
Parameters
Optional options: QBRecord<RecordData> | Partial<RecordData>
autoSave: boolean = false
Returns Promise<QBRecord<RecordData>>
upsertRecords
upsertRecords(records: (QBRecord<RecordData> | Partial<RecordData>)[], autoSave?: boolean): Promise<QBRecord<RecordData>[]>
Parameters
records: (QBRecord<RecordData> | Partial<RecordData>)[]
autoSave: boolean = false
Returns Promise<QBRecord<RecordData>[]>
Static IsQBTable
IsQBTable<T, K>(obj: any): obj is QBTable<T, K>
Test if a variable is a qb-record object
Type Parameters
T extends QBRecordData = QBRecordData
K extends Object = Record<any, any>
Parameters
obj: any
A variable you'd like to test
Returns obj is QBTable<T, K>
Static NewRecord
NewRecord<T, K>(table: QBTable<T, K>, data?: Partial<T>): QBRecord<T>
Type Parameters
T extends QBRecordData
K extends Object
Parameters
table: QBTable<T, K>
Optional data: Partial<T>
Returns QBRecord<T>
Static ToCSV
ToCSV<T, K>(table: QBTable<T, K>, columns: (keyof T)[], data?: QBRecord<T>[]): string
Type Parameters
T extends QBRecordData
K extends Object
Parameters
table: QBTable<T, K>
columns: (keyof T)[]
Optional data: QBRecord<T>[]
Returns string
